# Application name and Config Service URI
# ---------------------------------------
spring:
    application:
        name: search-service
    cloud:
        config:
            uri: ${CONFIG_SERVICE_URI:http://localhost:${CONFIG_SERVICE_PORT:8888}}

# Information that gets displayed in the spring admin UI
# ------------------------------------------------------
info:
    app:
        name: ${spring.application.name}
        description: Search Service

# Elasticsearch server configuration details
#-------------------------------------------
cluster:
    name: elasticsearch
transportclient:
    ipaddress: localhost
    port: 9300