# Server port
# -----------
server:
    port: ${ADMIN_SERVICE_PORT:9291}

# Turbine Settings (based on RabbitMQ)
# ------------------------------------
turbine:
    stream:
        port: ${TURBINE_STREAM_PORT:8989}

# Fix infinite timeout errors (https://github.com/codecentric/spring-boot-admin/issues/286)
# -----------------------------------------------------------------------------------------
spring:
    mvc:
        async:
            request-timeout: -1
    boot:
        admin:
            context-path: /sbadmin
            routes:
                endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,activiti
            turbine:
                clusters: default
                url: http://localhost:${TURBINE_STREAM_PORT:8989}/turbine.stream

---

spring:
    profiles: docker

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/

