# Server Port, Context Path Settings
# ----------------------------------
server:
    port: ${AUTH_SERVICE_PORT:9191}

# Database Settings
# -----------------
spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:${DB_PORT:5432}/myspacenx?currentSchema=core
        username: postgres
        password: postgres

# OAuth2 Settings
# ---------------
security:
    sessions: stateless
    oauth2:
        client:
            clientId: innominds
            clientSecret: z$4A$7rhD2UDy0GJgXOken7of%TcxUVm
            authorized-grant-types: authorization_code,client_credentials,refresh_token,password,implicit
            scope: read,write,trust

# LDAP settings (old - 192.168.230.51)
# ------------------------------------
im:
    security:
        oauth2:
            token:
                validity: 86400
            realm: innominds/client
            ldap:
                url: ldap://192.168.41.51:389
                user: innomindshyd\mis
                password: FN7MeH8xvvpd/X9fhU9jDQ==
                referral: follow
                user-search-base: dc=innomindshyd,dc=com
                user-search-filter: sAMAccountName={0}

---

spring:
    profiles: docker

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/


