# Server Port
# -----------
server:
    port: ${CORE_SERVICE_PORT:8228}

# Database Settings
# -----------------
spring:
    datasource:
        url: jdbc:postgresql://localhost:${DB_PORT:5432}/myspacenx?currentSchema=core

---

spring:
    profiles: docker
    # Database Settings
    # -----------------
    datasource:
        url: jdbc:postgresql://db-server:${DB_SERVER_PORT:5432}/myspacenx?currentSchema=core

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/

