# Server Port
# -----------
server:
    port: ${API_GATEWAY_PORT:8082}

# Zuul settings
# -------------
zuul:
    prefix: /api
    routes:
        authorization-server: /uaa/**
        core-api: /core/**
        hiring-api: /hiring/**
        prospect-api: /prospect/**
        search-api: /search/**

---

spring:
    profiles: docker

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/


