# Server Port
# -----------
server:
    port: ${NOTIFICATION_COMMAND_SERVICE_PORT:8448}

# Axon & queue configuration
# --------------------------
notifications:
    queue:
        name: notifications

axon:
    amqp:
        exchange: notifications

---

spring:
    profiles: docker

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/


