# Server Port
# -----------
server:
    port: ${NOTIFICATION_QUERY_SERVICE_PORT:8449}

# Spring Boot mail settings
# -------------------------
spring:
    mail:
        protocol: smtp
        host: smtp.gmail.com
        port: 587
        username: abc@gmail.com
        password: def
        default-encoding: UTF-8
        properties:
            mail.smtp.auth: true
            mail.smtp.starttls.enable: true
            mail.smtp.connecttimeout: 5000
            mail.smtp.timeout: 3000
            mail.smtp.writetimeout: 5000

# Axon & queue configuration
# --------------------------
notifications:
    queue:
        name: notifications

axon:
    eventhandling:
        processors:
            notifications:
                source: notificationsQueueSource

---

spring:
    profiles: docker

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/


