# Server Port
# -----------
server:
    port: ${PROSPECT_WEB_PORT:8559}

# Database Settings
# -----------------
spring:
    datasource:
        url: jdbc:postgresql://localhost:${DB_PORT:5432}/myspacenx?currentSchema=prospect

# Event Sourcing settings
# -----------------------
im:
    eventsourcing:
        mongodb:
            events:
                collection:
                    name: events-prospects

# Exchange Settings
# -----------------
prospects:
    queue:
        name: prospects

axon:
    amqp:
        exchange: prospects

# CORS Headers
# ------------
cors:
    access-control:
        allow-origin: http://localhost:8080
        allow-methods: POST,PUT,GET,OPTIONS,DELETE
        max-age: 3600
        allow-credentials: true
        allow-headers: Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

---

spring:
    profiles: docker
    # Database Settings
    # -----------------
    datasource:
        url: jdbc:postgresql://db-server:${DB_SERVER_PORT:5432}/myspacenx?currentSchema=prospect

# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
eureka:
    instance:
        preferIpAddress: true
    client:
        serviceUrl:
            defaultZone: http://discovery-service:${DISCOVERY_SERVICE_PORT:8761}/eureka/


