<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Spring Boot - Multiple file upload example - AJAX</h1>

<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
    Id : <input type="text" name="id" value="1"><br/><br/>
   firstName :  <input type="text" name="firstName" value="Dileep"/><br/><br/>
    lastName : <input type="text" name="lastName" value="Dileep"/><br/><br/>
    email : <input type="text" name="email" value="Dileep@gmail.com"/><br/><br/>
    mobileNumber : <input type="text" name="mobileNumber" value="123"/><br/><br/>
    dateOfBirth : <input type="text" name="dateOfBirth" value="55555"/><br/><br/>
    nationality : <input type="text" name="nationality" value="Indian"/><br/><br/>
    fileContent : <input type="text" name="fileContent" value="text"/><br/><br/>
    uploadedFile ; <input type="file" name="uploadedFile"/><br/><br/>
    <input type="submit" value="Submit" id="btnSubmit"/>
</form>

<h1>Ajax Post Result</h1>
<pre>
    <span id="result"></span>
</pre>

<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="main.js"></script>

</body>
</html>