# Application name and Config Service URI
# ---------------------------------------
spring:
    application:
        name: discovery-service
    cloud:
        config:
            uri: ${CONFIG_SERVICE_URI:http://localhost:${CONFIG_SERVICE_PORT:8888}}

# Information that gets displayed in the spring admin UI
# ------------------------------------------------------
info:
    app:
        name: ${spring.application.name}
        description: Discovery Service

---

spring:
    profiles: docker
    cloud:
        config:
            uri: http://config-service:${CONFIG_SERVICE_PORT:8888}
            fail-fast: true

